<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <h2>Search here....</h2>
        <input type="text" placeholder="search here..." id="filter">
      </form>

    <form action="">
        <label for="">addelement</label><br>

        <input type="text" id="textip">

        <label for="">description</label>

        <input type="text" id="textip2">
    </form>
    <button id="btn">remove</button>
    <button id="btn-add">add</button>
    <ul id="ulc">
        <li>hello</li>
        <li>akku</li>
        <li>takku</li>
        
    </ul>
    



    
    <script src="filter.js"></script>
</body>
</html>